# slow-music

./: .gitignore  LICENSE  README.md  RELEASE_CHECKLIST.md  SPEC.md  build.gradle  gradlew  settings.gradle  slow-music-deep-audit.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slowmusic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowmusic/app/: SlowMusicApp.kt
app/src/main/java/com/slowmusic/app/audio/: EqualizerManager.kt
app/src/main/java/com/slowmusic/app/cast/: CastOptionsProvider.kt
app/src/main/java/com/slowmusic/app/data/local/: AppDatabase.kt  QueueStateRepository.kt
app/src/main/java/com/slowmusic/app/data/remote/api/: ITunesApiService.kt  LyricsApiService.kt
app/src/main/java/com/slowmusic/app/data/remote/model/: ApiModels.kt  Mappers.kt
app/src/main/java/com/slowmusic/app/data/repository/: ContentCacheRepository.kt  DownloadManager.kt  MusicRepositoryImpl.kt  OtherRepositories.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/slowmusic/app/di/: AppModule.kt
app/src/main/java/com/slowmusic/app/domain/model/: Models.kt
app/src/main/java/com/slowmusic/app/domain/repository/: Repositories.kt
app/src/main/java/com/slowmusic/app/domain/usecase/: UseCases.kt
app/src/main/java/com/slowmusic/app/monetization/: BillingManager.kt
app/src/main/java/com/slowmusic/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/slowmusic/app/presentation/components/: CommonComponents.kt  PlaybackArtworkBackdrop.kt  PremiumLockedHeader.kt
app/src/main/java/com/slowmusic/app/presentation/components/apple/: AppearanceSelector.kt  AppleMusicCards.kt  AppleMusicComponents.kt  AppleMusicDialogs.kt  AppleMusicEmptyStates.kt  AppleMusicNavigation.kt
app/src/main/java/com/slowmusic/app/presentation/design/: SlowDesign.kt
app/src/main/java/com/slowmusic/app/presentation/navigation/: IosGestureNavigation.kt  IosNavigation.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/slowmusic/app/presentation/screens/details/: OnlineMusicScreens.kt
app/src/main/java/com/slowmusic/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/slowmusic/app/presentation/screens/ios/: IosGlassScreens.kt
app/src/main/java/com/slowmusic/app/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/slowmusic/app/presentation/screens/player/: AppleMusicPlayerScreen.kt  QueueLyricsDownloadScreens.kt
app/src/main/java/com/slowmusic/app/presentation/screens/profile/: ProfileScreen.kt  ProfileSubscriptionEqualizerScreens.kt  ProfileViewModel.kt
app/src/main/java/com/slowmusic/app/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/slowmusic/app/presentation/screens/settings/: AppleMusicSettingsScreen.kt  EqualizerControlScreen.kt  SettingsScreen.kt  SettingsViewModels.kt
app/src/main/java/com/slowmusic/app/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/slowmusic/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slowmusic/app/presentation/theme/apple/: AppleTheme.kt
app/src/main/java/com/slowmusic/app/receiver/: BootReceiver.kt
app/src/main/java/com/slowmusic/app/service/: MusicPlaybackService.kt  WidgetMediaLyrics.kt
app/src/main/java/com/slowmusic/app/streaming/: InnertubeResolver.kt  InvidiousResolver.kt  NewPipeResolver.kt  PipedResolver.kt  ResolvedStream.kt  ResolverBackend.kt  StemSeparationResolver.kt  StreamHeaderCodec.kt  StreamingFallbackResolver.kt  WebViewStreamResolver.kt  YoutubeCipher.kt  YoutubeMusicSearch.kt
app/src/main/java/com/slowmusic/app/util/: Logger.kt  Utils.kt
app/src/main/java/com/slowmusic/app/widget/: MusicWidgetProvider.kt  MusicWidgetService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_music.xml  illustration_empty_music.xml  illustration_onboarding_discover.xml  illustration_onboarding_downloads.xml  splash_logo.xml
app/src/main/res/layout/: widget_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/com/slowmusic/app/: ExampleUnitTest.kt  MockitoKotlin.kt
